<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
     <button onclick="fun ()">click here</button>

     <button ondblclick="fun()">submit</button>

     <button onmouseenter="fun()">mouse hover</button>

     <button onmouseleave="fun()">mouse leave </button>



        <h1 id="head">hero</h1>

        <button onclick="btn()">hero</button>

        <button onclick="fun1()">RED</button>
        <button onclick="fun2()">BLUE</button>
        <button onclick="fun3()">YELLOW</button>

        <button onclick="fun4()">inc dec</button>

    <script src="events.js"></script>
</body>
</html>




<!-- EVENTS -->